{
  "name": "podverse-api",
  "version": "4.14.4",
  "description": "Data API, database migration scripts, and backend services for all Podverse models.",
  "contributors": [
    "Mitch Downey"
  ],
  "main": "dist/bundle.js",
  "scripts": {
    "lint:prettier": "npm run prettier:check",
    "prettier:base": "prettier",
    "prettier:list": "npm run prettier:base -- --list-different  \"src/**/*.{ts,js}\" \"__tests__/**/*.{ts,js}\"",
    "prettier:check": "npm run prettier:base -- --check  \"src/**/*.{ts,js}\" \"__tests__/**/*.{ts,js}\"",
    "prettier:write": "npm run prettier:base -- --write",
    "prettier:fix": "npm run prettier:write --  \"src/**/*.{ts,js}\" \"__tests__/**/*.{ts,js}\"",
    "build": "webpack --progress --colors",
    "dev": "NODE_ENV=development nodemon --watch 'src/**/*' -e ts,tsx,json --exec ts-node -r dotenv/config -r tsconfig-paths/register src/server.ts",
    "dev:scripts:addAllOrphanFeedUrlsToPriorityQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/addAllOrphanFeedUrlsToPriorityQueue.ts",
    "dev:scripts:addAllPublicFeedUrlsToQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/addAllPublicFeedUrlsToQueue.ts",
    "dev:scripts:addAllUntitledPodcastFeedUrlsToQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/addAllUntitledPodcastFeedUrlsToQueue.ts",
    "dev:scripts:addAndParseFeedUrls": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/feedUrls/addAndParseFeedUrls.ts",
    "dev:scripts:addFeedsByPodcastIndexIdToQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/addFeedsByPodcastIndexIdToQueue.ts",
    "dev:scripts:addFeedsToQueueByPriority": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/addFeedsToQueueByPriority.ts",
    "dev:scripts:addFeedUrls": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/feedUrls/addFeedUrls.ts",
    "dev:scripts:addFeedUrlsByFeedIdToQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/addFeedUrlsByFeedIdToQueue.ts",
    "dev:scripts:addNewFeedsFromPodcastIndex": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/addNewFeedsFromPodcastIndex.ts",
    "dev:scripts:addOrUpdatePodcastFromPodcastIndex": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/addOrUpdatePodcastFromPodcastIndex.ts",
    "dev:scripts:addNonPodcastIndexFeedUrlsToPriorityQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/addNonPodcastIndexFeedUrlsToPriorityQueue.ts",
    "dev:scripts:addRecentlyUpdatedFeedUrlsToPriorityQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/addRecentlyUpdatedFeedUrlsToPriorityQueue.ts",
    "dev:scripts:backupDatabase": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/backupDatabase/backupDatabase.ts",
    "dev:scripts:dropAndRecreateEpisodesMostRecentMaterializedView": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/episodes/dropAndRecreateEpisodesMostRecentMaterializedView.ts",
    "dev:scripts:hideDeadPodcasts": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/hideDeadPodcasts.ts",
    "dev:scripts:parseFeedUrlsByPodcastIds": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/parser/parseFeedUrlsByPodcastIds.ts",
    "dev:scripts:parseFeedUrlsByPodcastIndexIds": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/parser/parseFeedUrlsByPodcastIndexIds.ts",
    "dev:scripts:parseFeedUrlsFromQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/parser/parseFeedUrlsFromQueue.ts",
    "dev:scripts:parseOrphanFeedUrls": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/parser/parseOrphanFeedUrls.ts",
    "dev:scripts:parsePublicFeedUrls": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/parser/parsePublicFeedUrls.ts",
    "dev:scripts:podcastindex:updateValueTagEnabledPodcastIdsFromPI": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/updateValueTagEnabledPodcastIdsFromPI.ts",
    "dev:scripts:podping:runLiveItemListener": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podping/runLiveItemListener.ts",
    "dev:scripts:queryUniquePageviews": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/stats/queryUniquePageviews.ts",
    "dev:scripts:receiveErrorMessageFromQueue": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/queue/receiveErrorMessageFromQueue.ts",
    "dev:scripts:refreshEpisodesMostRecentMaterializedView": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/episodes/refreshEpisodesMostRecentMaterializedView.ts",
    "dev:scripts:refreshMediaRefsVideosMaterializedView": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/mediaRefs_videos/refreshMediaRefsVideosMaterializedView.ts",
    "dev:scripts:removeDeadEpisodes": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/episodes/removeDeadEpisodes.ts",
    "dev:scripts:syncWithFeedUrlsCSVDump": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/podcastIndex/syncWithFeedUrlsCSVDump.ts",
    "dev:scripts:updateRecentEpisodesTables": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/scripts/recentEpisodes/updateRecentEpisodesTables.ts",
    "dev:seeds:categories": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/seeds/categories.ts",
    "dev:seeds:podcasts": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/seeds/podcasts.ts",
    "dev:seeds:qa:populateDatabase": "ts-node -r dotenv/config -r tsconfig-paths/register ./src/seeds/qa/populateDatabase.ts",
    "lint:ts": "eslint src/**/*.ts",
    "scripts:addAllOrphanFeedUrlsToPriorityQueue": "ts-node -r tsconfig-paths/register ./src/scripts/queue/addAllOrphanFeedUrlsToPriorityQueue.ts",
    "scripts:addAllPublicFeedUrlsToQueue": "ts-node -r tsconfig-paths/register ./src/scripts/queue/addAllPublicFeedUrlsToQueue.ts",
    "scripts:addAllUntitledPodcastFeedUrlsToQueue": "ts-node -r tsconfig-paths/register ./src/scripts/queue/addAllUntitledPodcastFeedUrlsToQueue.ts",
    "scripts:addAndParseFeedUrls": "ts-node -r tsconfig-paths/register ./src/scripts/feedUrls/addAndParseFeedUrls.ts",
    "scripts:addFeedsByPodcastIndexIdToQueue": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/addFeedsByPodcastIndexIdToQueue.ts",
    "scripts:addFeedsToQueueByPriority": "ts-node -r tsconfig-paths/register ./src/scripts/queue/addFeedsToQueueByPriority.ts",
    "scripts:addFeedUrls": "ts-node -r tsconfig-paths/register ./src/scripts/feedUrls/addFeedUrls.ts",
    "scripts:addFeedUrlsByFeedIdToQueue": "ts-node -r tsconfig-paths/register ./src/scripts/queue/addFeedUrlsByFeedIdToQueue.ts",
    "scripts:addNewFeedsFromPodcastIndex": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/addNewFeedsFromPodcastIndex.ts",
    "scripts:addOrUpdatePodcastFromPodcastIndex": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/addOrUpdatePodcastFromPodcastIndex.ts",
    "scripts:addNonPodcastIndexFeedUrlsToPriorityQueue": "ts-node -r tsconfig-paths/register ./src/scripts/queue/addNonPodcastIndexFeedUrlsToPriorityQueue.ts",
    "scripts:addRecentlyUpdatedFeedUrlsToPriorityQueue": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/addRecentlyUpdatedFeedUrlsToPriorityQueue.ts",
    "scripts:backupDatabase": "ts-node -r tsconfig-paths/register ./src/scripts/backupDatabase/backupDatabase.ts",
    "scripts:dropAndRecreateEpisodesMostRecentMaterializedView": "ts-node -r tsconfig-paths/register ./src/scripts/episodes/dropAndRecreateEpisodesMostRecentMaterializedView.ts",
    "scripts:hideDeadPodcasts": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/hideDeadPodcasts.ts",
    "scripts:parseFeedUrlsByPodcastIds": "ts-node -r tsconfig-paths/register ./src/scripts/parser/parseFeedUrlsByPodcastIds.ts",
    "scripts:parseFeedUrlsByPodcastIndexIds": "ts-node -r tsconfig-paths/register ./src/scripts/parser/parseFeedUrlsByPodcastIndexIds.ts",
    "scripts:parseFeedUrlsFromQueue": "ts-node -r tsconfig-paths/register ./src/scripts/parser/parseFeedUrlsFromQueue.ts",
    "scripts:parseOrphanFeedUrls": "ts-node -r tsconfig-paths/register ./src/scripts/parser/parseOrphanFeedUrls.ts",
    "scripts:parsePublicFeedUrls": "ts-node -r tsconfig-paths/register ./src/scripts/parser/parsePublicFeedUrls.ts",
    "scripts:podcastindex:updateValueTagEnabledPodcastIdsFromPI": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/updateValueTagEnabledPodcastIdsFromPI.ts",
    "scripts:podping:runLiveItemListener": "ts-node -r tsconfig-paths/register ./src/scripts/podping/runLiveItemListener.ts",
    "scripts:queryUniquePageviews": "ts-node -r tsconfig-paths/register ./src/scripts/stats/queryUniquePageviews.ts",
    "scripts:receiveErrorMessageFromQueue": "ts-node -r tsconfig-paths/register ./src/scripts/queue/receiveErrorMessageFromQueue.ts",
    "scripts:refreshEpisodesMostRecentMaterializedView": "ts-node -r tsconfig-paths/register ./src/scripts/episodes/refreshEpisodesMostRecentMaterializedView.ts",
    "scripts:refreshMediaRefsVideosMaterializedView": "ts-node -r tsconfig-paths/register ./src/scripts/mediaRefs_videos/refreshMediaRefsVideosMaterializedView.ts",
    "scripts:removeDeadEpisodes": "ts-node -r tsconfig-paths/register ./src/scripts/episodes/removeDeadEpisodes.ts",
    "scripts:syncWithFeedUrlsCSVDump": "ts-node -r tsconfig-paths/register ./src/scripts/podcastIndex/syncWithFeedUrlsCSVDump.ts",
    "scripts:updateRecentEpisodesTables": "ts-node -r tsconfig-paths/register ./src/scripts/recentEpisodes/updateRecentEpisodesTables.ts",
    "seeds:categories": "ts-node -r tsconfig-paths/register ./src/seeds/categories.ts",
    "seeds:podcasts": "ts-node -r tsconfig-paths/register ./src/seeds/podcasts.ts",
    "start": "ts-node -r tsconfig-paths/register src/server.ts",
    "start:local": "ts-node -r tsconfig-paths/register src/server.local.ts",
    "test:integration": "./scripts/runIntegrationTests.sh",
    "test:integration:single": "./scripts/runIntegrationTestSingle.sh",
    "test:w:integration": "./scripts/runWIntegrationTests.sh",
    "test:w:integration:single": "./scripts/runWIntegrationTestSingle.sh",
    "test:w:restoreDatabase": "./scripts/restoreDatabaseWin.sh",
    "test:unit": "jest",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx,json --exec ts-node -r tsconfig-paths/register src/server.local.ts",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "npm run prettier:fix",
      "eslint .",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "AGPLv3",
  "homepage": "https://github.com/podverse/podverse-api#readme",
  "keywords": [
    "podcast",
    "episode",
    "RSS",
    "Atom",
    "feed",
    "parser",
    "feedparser",
    "database",
    "db",
    "sequelize",
    "podverse"
  ],
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/bcrypt": "3.0.0",
    "@types/dotenv": "8.2.0",
    "@types/google.analytics": "0.0.40",
    "@types/koa": "2.11.0",
    "@types/koa-bodyparser": "5.0.1",
    "@types/koa-helmet": "3.1.2",
    "@types/koa-jwt": "3.3.0",
    "@types/koa-passport": "4.0.2",
    "@types/koa-router": "7.0.42",
    "@types/koa__cors": "2.2.3",
    "@types/node": "12.12.14",
    "@types/passport": "1.0.2",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-local": "1.0.33",
    "@types/shelljs": "0.8.6",
    "@types/validator": "12.0.1",
    "@types/web-push": "^3.3.2",
    "koa2-swagger-ui": "2.15.4",
    "nodemon": "2.0.1",
    "prettier": "^2.5.1",
    "ts-node": "8.5.4",
    "typescript": "3.9.7",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "@koa/cors": "3.0.0",
    "@types/crypto-js": "^3.1.47",
    "@types/jest": "26.0.3",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "archiver": "^5.3.1",
    "awesome-typescript-loader": "5.2.1",
    "aws-sdk": "2.814.0",
    "axios": "0.21.2",
    "bcryptjs": "2.4.3",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "class-validator": "0.14.0",
    "clean-webpack-plugin": "3.0.0",
    "cookie": "0.4.0",
    "crypto-js": "~3.2.1",
    "csvtojson": "^2.0.10",
    "date-fns": "2.8.1",
    "docker-cli-js": "2.9.0",
    "eslint": "6.x",
    "eslint-config-react-app": "5.1.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "googleapis": "45.0.0",
    "http-errors": "1.7.3",
    "husky": "3.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "26.1.0",
    "joi": "14.3.1",
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "koa-helmet": "5.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "3.6.0",
    "koa-mount": "4.0.0",
    "koa-passport": "4.1.3",
    "koa-router": "7.4.0",
    "koa-session": "5.12.3",
    "koa-static": "5.0.0",
    "koa2-ratelimit": "0.9.1",
    "lint-staged": "9.5.0",
    "manticoresearch": "^2.0.3",
    "moment": "^2.29.4",
    "node-fetch": "2.6.7",
    "nodemailer": "6.6.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "password-validator": "5.0.3",
    "patch-package": "6.5.0",
    "paypal-rest-sdk": "2.0.0-rc.2",
    "pg": "8.7.3",
    "podcast-partytime": "4.6.2",
    "podverse-shared": "^4.13.14",
    "reflect-metadata": "0.1.13",
    "request": "^2.88.2",
    "request-promise-native": "1.0.8",
    "sharp": "0.30.5",
    "shortid": "2.2.15",
    "sqlstring": "2.3.3",
    "threadcap": "0.1.8",
    "ts-jest": "26.1.1",
    "ts-loader": "6.2.1",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typeorm": "0.2.45",
    "uuid": "3.3.3",
    "valid-url": "1.0.9",
    "validator": "13.7.0",
    "web-push": "^3.6.3",
    "webpack": "4.41.2",
    "winston": "3.2.1",
    "ws": "^8.5.0"
  }
}
