{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "lib": [
            "es5",
            "es2015",
            "es2016",
            "es2017",
            "DOM"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "paths": {
            "~/*": ["./src/*"]
        },
        "outDir": "dist",
        "rootDir": "./src",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "strictNullChecks": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["node_modules"],
    "files": [
        "global.d.ts"
    ]
}
