{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@helpers/*": ["../helpers/src/*"],
      "@orm/*": ["../orm/src/*"],
      "@parser/*": ["../parser/src/*"],
      "@queue/*": ["../queue/src/*"],
      "@router-api/*": ["../router-api/src/*"],
      "@workers/*": ["src/*"]
    }
  },
  "include": [
    "../helpers/src/**/*.ts",
    "../orm/src/**/*.ts",
    "../parser/src/**/*.ts",
    "../queue/src/**/*.ts",
    "../router-api/src/**/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
